<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>

    <div class="auth-container">
        <div class="auth-box">
            <div class="tab-buttons">
                <button class="tab-button active" id="signInBtn">Sign In</button>
                <button class="tab-button" id="signUpBtn">Sign Up</button>
            </div>

            <!-- Sign In Form -->
            <form id="signInForm" class="auth-form">
                <h2>Sign In</h2>
                <input type="email" id="signInEmail" placeholder="Email" required>
                <input type="password" id="signInPassword" placeholder="Password" required>
                <button type="submit">Sign In</button>
                <p class="switch-form-text">Don't have an account? <span class="switch-to-signup">Sign Up</span></p>
            </form>

            <!-- Sign Up Form -->
            <form id="signUpForm" class="auth-form hidden">
                <h2>Sign Up</h2>
                <input type="email" id="signUpEmail" placeholder="Email" required>
                <input type="password" id="signUpPassword" placeholder="Password" required>
                <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
                <button type="submit">Sign Up</button>
                <p class="switch-form-text">Already have an account? <span class="switch-to-signin">Sign In</span></p>
            </form>
        </div>
    </div>

    <script src="../js/login.js"></script>
</body>
</html>
