<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resident Dashboard</title>
  <link rel="stylesheet" href="../css/resident-dashboard.css">
</head>
<body>

  <div class="resident-dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2 class="sidebar-title">Resident Dashboard</h2>
      <ul>
        <li class="menu-item active" data-section="bookNewGrave">Book New Grave</li>
        <li class="menu-item" data-section="graveyardMap">Graveyard Map</li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Book New Grave Section -->
      <section id="bookNewGrave" class="section active">
        <h2>Book a New Grave</h2>
        <form id="bookGraveForm" class="form-container">
          <label for="residentName">Your Name:</label>
          <input type="text" id="residentName" name="name" required placeholder="Enter your full name">

          <label for="residentID">Resident ID:</label>
          <input type="text" id="residentID" name="residentID" required placeholder="Enter your resident ID">

          <label for="preferredPlot">Preferred Plot Location:</label>
          <input type="text" id="preferredPlot" name="preferredPlot" placeholder="Enter plot location (optional)">

          <label for="graveType">Grave Type:</label>
          <select id="graveType" name="graveType" required>
            <option value="single">Single Grave (1 person only)</option>
          </select>

          <label for="specialRequests">Special Requests:</label>
          <textarea id="specialRequests" name="specialRequests" placeholder="Enter any special requests (optional)"></textarea>

          <button type="submit" class="cta-button">Submit</button>
        </form>

        <div id="confirmationMessage" class="confirmation hidden">
          <p>Your grave has been booked successfully!</p>
        </div>
      </section>

      <!-- Graveyard Map Section -->
      <section id="graveyardMap" class="section hidden">
        <h2>Graveyard Map</h2>
        <div class="grave-grid">
          <!-- Grave plots will be dynamically generated here -->
        </div>
      </section>
    </main>
  </div>

  <script src="../js/resident-dashboard.js"></script>
</body>
</html>
