<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graveyard Management System</title>
  <link rel="stylesheet" href="../css/admin.css">
</head>
<body>

  <!-- Dashboard Section -->
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="sidebar">
      <h2 id="admin-bg">Admin Dashboard</h2>
      <ul>
        <li class="menu-item active" data-section="graveyardStats">Graveyard Stats</li>
        <li class="menu-item" data-section="residents">
          Parkview Residents
          <ul class="submenu">
            <li class="submenu-item" data-section="allResidents">All Residents</li>
            <li class="submenu-item" data-section="addResident">Add New Resident</li>
          </ul>
        </li>
        <li class="menu-item" data-section="graves">Graveyard Details</li>
      </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Graveyard Stats Section -->
      <section id="graveyardStats" class="section">
        <h2>Graveyard Statistics</h2>
        <div class="stats">
          <div class="stat-card">
            <h3>Graveyard Area</h3>
            <p>468 Canal</p>
          </div>
          <div class="stat-card">
            <h3>Total Graves</h3>    
            <p>400 Plots</p>
          </div>
          <div class="stat-card">
            <h3>Booked Plots</h3>
            <p>120 Plots</p>
          </div>
        </div>
      </section>

      <!-- All Residents Section -->
      <section id="allResidents" class="section hidden">
        <h2>All Residents</h2>
        <div class="profiles">
          <!-- Dummy Profiles -->
          <div class="profile-card">
            <img src="../image/john.jpg" alt="John Doe">
            <h3>John Doe</h3>
            <p>Resident ID: 001</p>
            <p>Plot: A1</p>
            <button>View Details</button>
          </div>
          <div class="profile-card">
            <img src="../image/john.jpg" alt="Jane Smith">
            <h3>Jane Smith</h3>
            <p>Resident ID: 002</p>
            <p>Plot: B3</p>
            <button>View Details</button>
          </div>
          <div class="profile-card">
            <img src="../image/john.jpg" alt="Michael Brown">
            <h3>Michael Brown</h3>
            <p>Resident ID: 003</p>
            <p>Plot: C4</p>
            <button>View Details</button>
          </div>
          <div class="profile-card">
            <img src="../image/john.jpg" alt="Emily Davis">
            <h3>Emily Davis</h3>
            <p>Resident ID: 004</p>
            <p>Plot: D2</p>
            <button>View Details</button>
          </div>
        </div>
      </section>

      <!-- Add New Resident Section -->
      <section id="addResident" class="section hidden">
        <h2>Add New Resident</h2>
        <form id="addResidentForm">
          <label for="residentName">Name:</label>
          <input type="text" id="residentName" required>

          <label for="residentID">ID:</label>
          <input type="text" id="residentID" required>

          <label for="residentPlot">Plot:</label>
          <input type="text" id="residentPlot" required>

          <button type="submit">Add Resident</button>
        </form>
      </section>

    <!-- Add Resident Modal (Optional) -->
  <div id="modal" class="modal hidden">
    <div class="modal-content">
    </div>
  </div>

<!-- Graveyard Details Section -->
<section id="graves" class="section hidden">
  <h2>Graveyard Details</h2>
  <div class="grave-grid">
    <!-- Grave plots will be dynamically generated here -->
  </div>
</section>
    </main>
  </div>
  <!-- Scripts -->
  <script src="../js/society-admin.js"></script>
</body>
</html>
