<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graveyard Management System</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="nav-container">
      <img src="./image/logo-graveyard.png" alt="Logo" class="logo">
      <nav>
        <ul class="menu">
          <li><a href="./pages/society-admin.html">Society Admin</a></li>
          <li><a href="./pages/resident-dashboard.html">Reservation System</a></li>
          <li><a href="#">Graveyard Map</a></li>
          <li><a href="#">Reports</a></li>
          <li><a href="./pages/login.html">Notifications</a></li>
        </ul>
      </nav>
      <button class="cta-button">Contact Us</button>
    </div>
  </header>

  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
      <p>© 2025 Parkview City LTD. All rights reserved.</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="./js/function.js"></script>
</body>
</html>
