/* Import Montserrat font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/* Reset and Basic Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    height: 100vh;
  }
  
  
  
  /* Dashboard */
  .dashboard {
    display: flex;
    width: 100%;
  }
  
  /* Sidebar */
  .sidebar {
    width: 250px;
    background-color: #3f4448;
    color: #ecf0f1;
    padding: 20px;
    height: 100vh;
    position: fixed;
  }
  
  .sidebar h2 {
    margin-bottom: 30px;
    text-align: center;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  #admin-bg{
    background-color: #d8a245;
    width: auto;
    font-size: large;
    padding: 10px 20px;
  }
  .menu-item {
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    position: relative;
    transition: background 0.3s;
  }
  
  .menu-item:hover, .menu-item.active {
    background-color: #d8a245;
  }
  
  .menu-item.active {
    background-color: #d8a245;
  }
  
  .submenu {
    list-style: none;
    padding-left: 20px;
    display: none;
  }
  
  .menu-item:hover .submenu {
    display: block;
  }
  
  .submenu-item {
    padding: 8px 15px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .submenu-item:hover, .submenu-item.active {
    background-color: #d8a245;
  }
  
  .submenu-item.active {
    background-color: #d8a245;
  }
  
  /* Main Content */
  .main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
    overflow-y: auto;
  }
  
  .section {
    display: none;
  }
  
  .section.active {
    display: block;
  }
  
  /* Graveyard Stats */
  .stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .stat-card {
    background-color: #f3f3f3e7;
    padding: 20px;
    border-radius: 5px;
    flex: 1;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .stat-card h3 {
    margin-bottom: 10px;
    color: #2C3E50;
  }
  
  .stat-card p {
    font-size: xx-large;
    font-weight: bolder;
    color: #eeb046;
  }
  
  /* Profiles */
  .profiles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .profile-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .profile-card:hover {
    transform: translateY(-5px);
  }
  
  .profile-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .profile-card h3 {
    margin: 10px 0 5px;
    font-size: 18px;
    color: #2C3E50;
  }
  
  .profile-card p {
    color: #7f8c8d;
    font-size: 14px;
    margin: 5px 0;
  }
  
  .profile-card button {
    background-color: #eeb046;
    color: white;
    padding: 10px 25px;
    font-family: 'Montserrat', sans-serif;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
  }
  
  .profile-card button:hover {
    background-color: #d8a245;
  }
  
  /* Add Resident Form */
  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
  }
  
  form label {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #2C3E50;
  }
  
  form input {
    padding: 8px;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
  }
  
  form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #eeb046;
    color: white;
    font-family: 'Montserrat', sans-serif;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  form button:hover {
    background-color: #d8a245;
  }
  
    /* Graveyard Grid Layout */
    .grave-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
      gap: 10px;
      margin-top: 20px;
      padding: 10px;
    }
  
    .grave-card {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      border-radius: 5px;
      font-weight: bold;
      color: white;
      text-align: center;
      cursor: pointer;
      transition: transform 0.3s, background-color 0.3s;
    }
  
    .grave-card:hover {
      transform: scale(1.1);
    }
  
    .grave-card.booked {
      background-color: #E74C3C; /* Red for booked */
    }
  
    .grave-card.available {
      background-color: #2ECC71; /* Green for available */
    }
  
    .grave-card.selected {
      background-color: #3498DB; /* Blue for selected */
    } 