/* Import Montserrat font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f5f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.auth-container {
    width: 100%;
    max-width: 400px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.auth-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Tab Buttons */
.tab-buttons {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab-button {
    background-color: #3f4448;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
}

.tab-button.active {
    background-color: #d8a245;
}

.tab-button:hover {
    background-color: #d8a245;
}

/* Forms */
.auth-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.auth-form button {
    background-color: #d8a245;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.auth-form button:hover {
    background-color: #eeb046;
}

.auth-form .switch-form-text {
    text-align: center;
    font-size: 14px;
}

.auth-form .switch-form-text span {
    color: #3f4448;
    cursor: pointer;
    font-weight: bold;
}

/* Hidden Form */
.hidden {
    display: none;
}
