/* General Styles for Resident Dashboard */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  display: flex;
  min-height: 100vh;
  background-color: #f1f5f8;
}

.resident-dashboard {
  display: flex;
  width: 100%;
}

.sidebar {
  width: 250px;
  background-color: #2a3d54;
  color: white;
  padding: 20px;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
}

.sidebar-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.sidebar ul {
  padding-left: 0;
  list-style: none;
  margin-top: 50px;
}

.sidebar li {
  margin: 20px 0;
  cursor: pointer;
}

.sidebar .menu-item.active {
  font-weight: bold;
  color: #d8a245;
}

.main-content {
  flex-grow: 1;
  padding: 40px;
  margin-left: 250px;
  background-color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
}

.section {
  display: none;
}

.section.active {
  display: block;
}

.form-container {
  background-color: #ffffff;
  padding: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
}

.form-container label {
  font-weight: 600;
  margin-top: 15px;
  display: block;
}

.form-container input,
.form-container select,
.form-container textarea {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form-container input:focus,
.form-container select:focus,
.form-container textarea:focus {
  border-color: #d8a245;
  outline: none;
}

.cta-button {
  background-color: #d8a245;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  text-align: center;
}

.cta-button:hover {
  background-color: #eeb046;
}

.confirmation {
  background-color: #d8a245;
  color: white;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
}

/* Graveyard Map Styling */
.grave-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* 10 columns for 10 plots per row */
  gap: 10px;
  margin-top: 20px;
}

.grave-card {
  background-color: #28a745; /* Default color for available plots (green) */
  color: white;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.grave-card.booked {
  background-color: #dc3545; /* Red for booked plots */
}

.grave-card:hover {
  background-color: #218838; /* Dark green for hover effect on available plots */
}

.grave-card.booked:hover {
  background-color: #c82333; /* Dark red for hover effect on booked plots */
}

/* Responsive grid for smaller screens */
@media (max-width: 768px) {
  .grave-grid {
    grid-template-columns: repeat(5, 1fr); /* 5 columns for smaller screens */
  }
}
