/* Import Montserrat font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');

@import url(../resident-dashboard.css);
@import url(./admin.css);
@import url(../css/login.css);

/* Global Styles */
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  background-color: #3f4448;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  color: white;
  padding: 10px 20px;
}

.nav-container{
  display:flex;
  flex-direction: row;
  justify-content: space-between; /* Ensures space between logo, menu, and CTA */
  align-items: center; /* Vertically aligns items in the center */
}
header .logo {
  height: 50px; /* Ensures the logo height is consistent */
}

nav .menu {
  display: flex;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
  text-align: right;
  margin: 0;
  padding: 0;
}


nav .menu li {
  margin: 0px 20px;
}

nav .menu a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

nav .menu a:hover {
  color: #d8a245;
}

.cta-button {
  background-color: #d8a245;
  color: white;
  font-size: 16px;
  font-family: 'Montserrat';
  font-weight: 600;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  white-space: nowrap; /* Prevents button text from wrapping */
}

.cta-button:hover {
  background-color: #eeb046;
}

/* Footer */
footer {
  background-color: #3f4448;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
}




